model "Wooden Chair" {

  connect "legs" "seat"
  connect "seat" "backrest"

  group "legs" {
    color "wood"
    profile square(0.15)
    face (0, -1, 0)

    // Four legs via double mirror
    mirror x z {
      move (0.725, 0, 0.725)
      draw 2
    }
  }

  group "seat" {
    move (0, 0, 0)
    face (0, 1, 0)
    color "wood-dark"
    profile rect(1.6, 1.6)
    draw 0.12
  }

  group "backrest" {
    color "wood"

    // Two vertical posts
    mirror x {
      move (0.74, 0.12, -0.74)
      face (0, 1, 0)
      profile square(0.12)
      draw 2
    }

    // Top slat connecting the posts
    group "top-slat" {
      move (-0.74, 1.92, -0.74)
      face (1, 0, 0)
      profile rect(0.4, 0.08)
      draw 1.48
    }

    // Middle slat
    group "mid-slat" {
      move (-0.74, 1.2, -0.74)
      face (1, 0, 0)
      profile rect(0.3, 0.08)
      draw 1.48
    }
  }
}
