model "Wooden Chair" {

  group "legs" {
    color "wood"
    profile square(0.15)
    face (0, -1, 0)

    // Four legs via double mirror
    mirror x z {
      move (0.7, 0, 0.7)
      draw 2
    }
  }

  group "seat" {
    move (0, 0, 0)
    face (0, 1, 0)
    color "wood-dark"
    profile rect(1.6, 1.6)
    draw 0.12
  }

  group "backrest" {
    color "wood"

    // Two vertical posts
    mirror x {
      move (0.65, 0.12, -0.7)
      face (0, 1, 0)
      profile square(0.12)
      draw 2
    }

    // Top slat connecting the posts
    group "top-slat" {
      move (-0.65, 2.12, -0.7)
      face (1, 0, 0)
      profile rect(0.08, 0.4)
      draw 1.3
    }

    // Middle slat
    group "mid-slat" {
      move (-0.65, 1.2, -0.7)
      face (1, 0, 0)
      profile rect(0.08, 0.3)
      draw 1.3
    }
  }
}
