model "Low Poly Human" {

  group "legs" {
    color "cloth-blue" roughness 0.8
    profile square(0.3)
    face (0, 1, 0)

    mirror x {
      // Shin
      move (0.35, 0, 0)
      draw 1.2

      // Thigh — slightly wider
      taper 1 1.2
      draw 1.3
    }

    // Feet
    group "feet" {
      color #5C4033 roughness 0.8
      profile rect(0.3, 0.15)
      face (0, 0, 1)

      mirror x {
        move (0.35, 0, -0.15)
        draw 0.5
      }
    }
  }

  group "torso" {
    // Hips
    move (0, 2.5, 0)
    face (0, 1, 0)
    color "cloth-blue" roughness 0.8
    profile rect(1.0, 0.5)
    draw 0.3

    // Shirt / chest — widens toward shoulders
    color "cloth-red" roughness 0.7
    profile rect(1.0, 0.5)
    taper 1 1.3
    draw 1.7
  }

  group "arms" {
    color "cloth-red" roughness 0.7

    mirror x {
      // Upper arm — extends outward for T-pose
      move (0.65, 4.2, 0)
      face (1, 0, 0)
      profile square(0.22)
      draw 1.0

      // Forearm
      color "skin" roughness 0.6
      taper 1 0.85
      draw 1.0

      // Hand
      taper 0.85 0.5
      draw 0.25
    }
  }

  group "neck" {
    move (0, 4.5, 0)
    face (0, 1, 0)
    color "skin" roughness 0.6
    profile circle(0.2)
    draw 0.4
  }

  group "head" {
    move (0, 4.9, 0)
    face (0, 1, 0)
    color "skin" roughness 0.6
    profile ngon(0.45, 8)

    // Widen from neck
    taper 0.5 1
    draw 0.35

    // Main head
    draw 0.4

    // Top of head — taper to close
    taper 1 0.4
    draw 0.35 segments 2
  }
}
