model "Iron Sword" {

  group "blade" {
    move (0, 0, 0)
    face (0, 1, 0)
    color "steel" metallic 0.7 roughness 0.3
    profile diamond(0.4, 0.15)

    // Main blade shaft
    draw 4

    // Tip tapers to a point
    taper 0
    draw 1.5 segments 4
  }

  group "hilt" {
    group "crossguard" {
      color "gold" metallic 0.9 roughness 0.2
      profile rect(0.15, 0.1)

      mirror x {
        move (0, -0.1, 0)
        face (1, 0, 0)
        draw 1.2

        // Slight flare at the tips
        taper 1 1.3
        draw 0.3
      }
    }

    group "grip" {
      move (0, -0.1, 0)
      face (0, -1, 0)
      color "leather" roughness 0.9
      profile circle(0.18)

      // Grip is slightly wider in the middle
      taper 1 1.15
      draw 0.9

      taper 1.15 1
      draw 0.9
    }

    group "pommel" {
      // cursor continues from end of grip
      color "gold" metallic 0.9 roughness 0.2
      profile circle(0.25)

      draw 0.2

      taper 0.6
      draw 0.2
    }
  }
}
